# 1. Tu base de datos local de siempre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# 2. Driver y Dialecto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 3. Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. JWT Keys (Lógica anterior)
jwt.key=${JWT_SECRET}
jwt.tokenExpiration=${JWT_EXPIRATION}