# 1. URL de conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# 2. Usuario y contrasena
spring.datasource.username=postgres
spring.datasource.password=1234

# 3. Driver y Dialecto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 5. Puerto del servidor
server.port=8080

# 6. JWT
jwt.key=a9c4e7f2b1846f0dd53f91b7e3d29c6af872e54d3bbf901c48e61f7d25a03c9d
jwt.tokenExpiration=86400000